# Mini-Is-Takip-Sistemi

./: MiniIsTakip.sln  README.md
MiniIsTakip.Application/: Class1.cs  MiniIsTakip.Application.csproj
MiniIsTakip.Application/Services/: PersonService.cs
MiniIsTakip.Core/: Class1.cs
MiniIsTakip.Core/Entities/: Person.cs  TaskItem.cs
MiniIsTakip.Core/Interfaces/: IPersonService.cs
MiniIsTakip.Infrastructure/: AppDbContextFactory.cs  MiniIsTakip.Infrastructure.csproj  appsettings.json
MiniIsTakip.Infrastructure/Data/: AppDbContext.cs
MiniIsTakip.Infrastructure/Migrations/: 20250721072304_InitialCreate.Designer.cs  20250721072304_InitialCreate.cs  20250721075143_AddTaskAndRole.Designer.cs  20250721075143_AddTaskAndRole.cs  AppDbContextModelSnapshot.cs
MiniIsTakip.Infrastructure/Repositories/: PersonRepository.cs
MiniIsTakip.Web/: MiniIsTakip.Web.csproj  Program.cs
MiniIsTakip.Web/Pages/: AnaSayfa.cshtml  AnaSayfa.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PersonCreate.cshtml  PersonCreate.cshtml.cs  PersonCrud.cshtml  PersonCrud.cshtml.cs  Privacy.cshtml.cs  TaskCreate.cshtml  TaskCreate.cshtml.cs  TaskList.cshtml  TaskList.cshtml.cs  _ViewImports.cshtml
MiniIsTakip.Web/Pages/Shared/: _Layout.cshtml
MiniIsTakip.Web/Properties/: launchSettings.json
MiniIsTakip.Web/wwwroot/css/: site.css
