is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiniIsTakip.Web
build_property.RootNamespace = MiniIsTakip.Web
build_property.ProjectDir = C:\Users\Eray\Desktop\Workshop\MiniIsTakip\MiniIsTakip.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Eray\Desktop\Workshop\MiniIsTakip\MiniIsTakip.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Eray/Desktop/Workshop/MiniIsTakip/MiniIsTakip.Web/Pages/AnaSayfa.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5hU2F5ZmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eray/Desktop/Workshop/MiniIsTakip/MiniIsTakip.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eray/Desktop/Workshop/MiniIsTakip/MiniIsTakip.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eray/Desktop/Workshop/MiniIsTakip/MiniIsTakip.Web/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eray/Desktop/Workshop/MiniIsTakip/MiniIsTakip.Web/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eray/Desktop/Workshop/MiniIsTakip/MiniIsTakip.Web/Pages/PersonCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eray/Desktop/Workshop/MiniIsTakip/MiniIsTakip.Web/Pages/PersonCrud.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uQ3J1ZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eray/Desktop/Workshop/MiniIsTakip/MiniIsTakip.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eray/Desktop/Workshop/MiniIsTakip/MiniIsTakip.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eray/Desktop/Workshop/MiniIsTakip/MiniIsTakip.Web/Pages/TaskCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eray/Desktop/Workshop/MiniIsTakip/MiniIsTakip.Web/Pages/TaskList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eray/Desktop/Workshop/MiniIsTakip/MiniIsTakip.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eray/Desktop/Workshop/MiniIsTakip/MiniIsTakip.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eray/Desktop/Workshop/MiniIsTakip/MiniIsTakip.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-afvhvwz5zs
